# VKR.Back

./: .gitignore  README.md
CourtParser/: CourtParser.sln  docker-compose.yml
CourtParser/CourtDecisions.Kafka/: CourtDecisions.Kafka.csproj
CourtParser/CourtDecisions.Kafka/Abstraction/: IKafkaProducer.cs
CourtParser/CourtDecisions.Kafka/KafkaHelpers/: KafkaTopicHelpers.cs
CourtParser/CourtDecisions.Kafka/Messages/: CourtCaseMessage.cs
CourtParser/CourtDecisions.Kafka/Options/: KafkaOptions.cs
CourtParser/CourtParser.Core/: CourtParser.Core.csproj
CourtParser/CourtParser.Core/Interfaces/: IParser.cs  IRegionJobService.cs
CourtParser/CourtParser.Infrastructure/: CourtParser.Infrastructure.csproj  Entry.cs
CourtParser/CourtParser.Infrastructure/Hangfire/Initializer/: HangfireRegionInitializer.cs
CourtParser/CourtParser.Infrastructure/Hangfire/Services/: RegionJobService.cs
CourtParser/CourtParser.Infrastructure/Options/: HttpClientOptions.cs  WorkerOptions.cs
CourtParser/CourtParser.Infrastructure/Parsers/: CourtDecisionsParser.cs  SudactParser.cs
CourtParser/CourtParser.Infrastructure/Producers/: KafkaCourtMessageProducer.cs
CourtParser/CourtParser.Infrastructure/Services/: DecisionExtractionService.cs  PageNavigationService.cs  RegionSelectionService.cs  SearchResultsParserService.cs
CourtParser/CourtParser.Infrastructure/Utilities/: DateExtractor.cs  TextCleaner.cs
CourtParser/CourtParser.Models/DTOs/: CaseSearchParams.cs
CourtParser/CourtParser.Models/Entities/: CourtCase.cs  CourtCaseMovement.cs
CourtParser/CourtParser.Models/Regions/: CourtRegions.cs  RussianRegions.cs
CourtParser/CourtParser.Worker/: CourtParser.Worker.csproj  Dockerfile  Mock.cs  Program.cs  Worker.cs  appsettings.json
CourtParser/CourtParser.Worker/Properties/: launchSettings.json
